quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${db.username}
quarkus.datasource.password = ${db.password}
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation = update

%test.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres-test
%test.quarkus.hibernate-orm.database.generation = drop-and-create

# OIDC configuration
quarkus.oidc.auth-server-url=https://dev-pqpqklme3gfl65wh.us.auth0.com
quarkus.oidc.client-id=${oidc.client.id}
quarkus.oidc.credentials.secret=${oidc.client.secret}
quarkus.oidc.application-type=service
quarkus.oidc.authentication.scopes=profile
quarkus.oidc.authentication.extra-params.audience=https://quarkus-auth0

# test
quarkus.http.test-timeout=10s
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446