quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${db.username}
quarkus.datasource.password = ${db.password}
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation = drop-and-create

# OIDC configuration
quarkus.oidc.auth-server-url=https://dev-pqpqklme3gfl65wh.us.auth0.com
quarkus.oidc.client-id=${oidc.client.id}
quarkus.oidc.credentials.secret=${oidc.client.secret}
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.scopes=profile
quarkus.oidc.authentication.extra-params.audience=https://quarkus-auth0

%prod.quarkus.oidc.end-session-path=v2/logout
%prod.quarkus.oidc.logout.post-logout-uri-param=returnTo
%prod.quarkus.oidc.logout.extra-params.client_id=${oidc.client.id}
%prod.quarkus.oidc.logout.path=/logout
%prod.quarkus.oidc.logout.post-logout-path=/post-logout

%prod.quarkus.http.auth.permission.authenticated.paths=/logout
%prod.quarkus.http.auth.permission.authenticated.policy=authenticated

%dev.quarkus.oidc.end-session-path=v2/logout
%dev.quarkus.oidc.logout.post-logout-uri-param=returnTo
%dev.quarkus.oidc.logout.extra-params.client_id=${oidc.client.id}
%dev.quarkus.oidc.logout.path=/logout
%dev.quarkus.oidc.logout.post-logout-path=/post-logout

%dev.quarkus.http.auth.permission.authenticated.paths=/logout
%dev.quarkus.http.auth.permission.authenticated.policy=authenticated

%test.quarkus.oidc.application-type=service

# test
quarkus.http.test-timeout=10s
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446